﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F1876DB4-ACE1-EC43-3432-1B1EE96A6FDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1876DB4-ACE1-EC43-3432-1B1EE96A6FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1876DB4-ACE1-EC43-3432-1B1EE96A6FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1876DB4-ACE1-EC43-3432-1B1EE96A6FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1876DB4-ACE1-EC43-3432-1B1EE96A6FDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
